<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
    
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginTop="10dp"      
        android:text="Number of Teams"
        />
    
     <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginTop="70dp"      
        android:text="Number of Players"
        />
    
    <EditText android:id="@+id/amount_of_teams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:inputType="number"
	    android:digits="0123456789"
	    android:layout_marginTop="30dp"
	    android:hint="@string/amount_of_teams" />
    
    <EditText android:id="@+id/amount_of_players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:inputType="number"
	    android:digits="0123456789"
	    android:layout_marginTop="90dp"
	    android:hint="@string/amount_of_players" />
        
    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="45dp"
        android:layout_marginRight="30dp"
        android:text="@string/submit"
        android:onClick="submitInfo" />

    <CheckBox
        android:id="@+id/namesCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/amount_of_players"
        android:layout_below="@+id/amount_of_players"
        android:layout_marginTop="25dp"
        android:text="@string/add_names_activity_check" />

</RelativeLayout>
